{
  "name": ".well-known",
  "version": "0.3.0",
  "private": true,
  "description": "Auth0 Custom Extension that serves MCP OAuth protected-resource and authorization-server metadata.",
  "main": "index.js",
  "keywords": ["auth0", "extension", "mcp", "oauth"],
  "author": "mustafadeel",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs && cd dist && zip -q package.zip index.js extension.js package.json",
    "validate": "node scripts/validate-manifest.mjs",
    "test": "npm run validate && npm run build && node scripts/smoke.mjs"
  },
  "repository": "https://github.com/mustafadeel/auth0-ext-wellknown",
  "license": "MIT",
  "dependencies": {
    "webtask-tools": "^3.5.0"
  },
  "auth0-extension": {
    "title": "Auth0 MCP OAuth Discovery",
    "useHashName": false,
    "type": "application",
    "category": "end_user",
    "initialUrlPath": "/",
    "auth0": {
      "createClient": false
    },
    "secrets": {
      "SUPPORTED_SCOPES": {
        "description": "Space-delimited OAuth scopes supported by the protected MCP resource, for example read:destinations bookings:write.",
        "required": true
      }
    }
  }
}
